# spoodle

./: .gitignore.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadowsych/spoodle/: BusinessAnalyticsActivity.java  BusinessEditItemsActivity.java  BusinessInterfaceActivity.java  CustomerInterfaceActivity.java  CustomerViewBusinessActivity.java  CustomerViewBusinessItemsActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/shadowsych/spoodle/assets/: BusinessCard.java  BusinessCardAdapter.java  BusinessCategory.java  BusinessCategoryAdapter.java  (+4 more)
app/src/main/res/layout/: activity_business_analytics.xml  activity_business_edit_items.xml  activity_business_interface.xml  activity_customer_interface.xml  activity_customer_view_business.xml  activity_customer_view_business_items.xml  activity_main.xml  activity_signup.xml  business_card.xml  business_category.xml  business_category_item.xml  dialog_add_item.xml  dialog_checkout_items.xml  dialog_verified_checkout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/server/db/: database.sql  dbconnection.php
app/src/main/server/global/: send_purchased_items_email.php
app/src/main/server/interface/: business_data.php  categories.php  category_items.php  promotions.php  search.php
app/src/main/server/menu/: login.php  signup.php
app/src/main/server/update/: add_category.php  add_category_item.php  remove_category.php  remove_category_item.php  update_address.php  update_category.php  update_category_item.php  update_email.php  update_image.php  update_phone.php  update_promotion.php  update_purchased_quantity.php  update_time.php
(+1 files in other folders)
